@import "~./zul/less/_header.less";

.z-progressmeter {
	height: @baseHeight + 2;
	border: 1px solid @baseBorderColor;
	margin-top: 2px;
	background: @baseBackground 0 0 repeat-x;
	.encodeThemeURL(background-image, '~./zul/img/misc/prgmeter-anim.gif');
	text-align: left;
	overflow: hidden;

	&-image {
		height: @baseHeight;
		background: @progressmeterBackground;
		position: absolute;
	}

	&-indeterminate {
		position: relative;
		opacity: 0.9;
		width: 150%;

		>.z-progressmeter-image {
			position: absolute;
			height: 100%;
			animation: decrease 1.5s 0.5s infinite;
		}

		@keyframes decrease {
			from { left: -80%; width: 80%; }
			to { left: 110%; width: 10%; }
		}
	}
}
