@import "~./zul/less/_header.less";

.z-rating {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-block;

    &-horizontal {
        float: left;
    }

    &-a {
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 4px;
        font-size: @fontSizeLarge;
        color: @ratingIcon;
    }

    &-hover {
        color: @ratingIconHover;
    }

    &-selected {
        color: @ratingIconSelected;
    }

    &-disabled {
        cursor: default;
        color: @ratingIcon;
        opacity: 0.65;

        &-selected {
            cursor: default;
            color: @ratingIconSelected;
            opacity: 0.65;
        }
    }

    &-readonly {
        cursor: default;
        color: @ratingIcon;

        &-selected {
            cursor: default;
            color: @ratingIconSelected;
        }
    }

}