@import "~./zul/less/_header.less";

.z-fisheye,
.z-fisheye-text,
.z-fisheye-image {
	position: absolute;
	cursor: pointer;
}
.z-fisheye {
	z-index: 2;
}
.z-fisheye-image {
	border: 0px; width: 100%; height: 100%;
}
.z-fisheye-text {
	text-align: center; 
	display: none;
	font-family: @baseContentFontFamily;
	font-weight: normal;
	font-size: @fontSizeMedium;
	background: @baseBackgroundColor; 
	border: 1px solid @baseBorderColor;
	padding: 2px 5px;
}
.z-fisheyebar-inner {
	position: relative;
}
