@import "~./zul/less/_header.less";

.z-caption {
	font-size: @baseFontSize;
	.size(100%, auto);
	min-height: @buttonHeight;
	line-height: @baseLineHeight;
	white-space: nowrap;

	& > * {
		margin-left: 4px;

		&:first-child {
			margin-left: 0px;
		} 
	}

	&-content,
	.z-label {
		display: inline-block;
		padding: @paddingSmall 0;
		line-height: @iconHeight;
		float: left;
	}

	&-image {
		vertical-align: middle;
	}

	input {
		font-size: @baseFontSize;
	}

	.z-toolbar {
		.z-a,
		.z-a:visited,
		.z-a:hover {
			color: @hoverColor;
			border: none;
			background: none;
		}
	}

	.z-a,
	.z-a:visited {
		.fontStyle(@contentFontFamily, @fontSizeSmall, @baseFontWeight, @baseTextColor);
		background: none;
		text-decoration: none;
	}

	.z-a:hover {
		text-decoration: underline;
	}
}
